apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yvlppzuom-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yvlppzuom-dotnet-basic-gitops